spring.application.name=DevConnect

# General settings
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/devconnectdb
spring.datasource.username=airi
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

## flyway settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./data/devconnectdb
spring.flyway.user=airi
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration


# H2 database initialization script
## DatabaseInitializationMode: DB?????????????????.

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schemas.sql

# DOMA settings
doma.dialect=H2
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG