spring.application.name=DevConnect

# General settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=airi
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# H2 database initialization script
## DatabaseInitializationMode: DB?????????????????.

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schemas.sql

# DOMA settings
doma.dialect=H2
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG